<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorites" />

    <item
        android:id="@+id/navigation_recommended"
        android:icon="@drawable/ic_recommended"
        android:title="@string/title_recommended" />

    <item
        android:id="@+id/navigation_rated"
        android:icon="@drawable/ic_rated"
        android:title="@string/title_rated" />

</menu>
